<div id="curr-menu"><div class="AJXCSSMenuaJLLHTC"><!-- AJXFILE:ajxmenu.css -->
<ul>
 <li><a href="index.php">Home</a></li>
 <li><a href="about.php">About&nbsp;Us</a></li>
 <li><a href="heat_ventilation_air_conditioning.php">Heat,&nbsp;Ventilation&nbsp;&amp;&nbsp;Air&nbsp;Conditioning</a></li>
 <li><a href="electrical.php">Electrical</a></li>
 <li><a href="preventive.php">Current&nbsp;Comfort&nbsp;Club</a></li>
 <li><a href="financing.php">Financing</a></li>
 <li><a href="comments.php">Comments</a></li>
 <li><a href="contact.php">Contact&nbsp;Us</a></li>
</ul>
 <br >
</div>
      </div>